apiVersion: v1
kind: Service
metadata:
  name: mycontainer
spec:
  selector:
    app: mycontainer
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000        # internal service port
      targetPort: 5000  # container port
      nodePort: 30726   # NodePort to access externally
